
<!DOCTYPE html>
<html>
<head>
	<title>Up board intermediate result</title>
	<style>
		body {background-color: #f0f0f0;}
		.report-card {
			width: 80%;
			margin: 40px auto;
			background-color: #ffffff;
			padding: 20px;
			border: 1px solid #dfd;
			border-radius: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.report-card h1 {
			background-color: #800000;
			color: #ffffff;
			text-align: center;
			border-radius: 20px 20px 0 0;
		}
		.report-card table {
			width: 100%;
			border-collapse: collapse;
		}
		.report-card th, .report-card td {
			padding: 10px;
			border: 1px solid #ddd;
		}
		.report-card th {
			background-color: #D2691E;
			color: #ffffff;
		}
		.report-card td {
			background-color: #f9f9f9;
		}
		.center-align {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="report-card">
		<h1>Up board intermediate result 2025</h1>
		<table>
			<tr>
				<th>Student Details</th>
				<th>Information</th>
			</tr>
			<tr>
				<td>Name</td>
				<td>Vimal</td>
			</tr>
			<tr>
				<td>Class</td>
				<td>12</td>
			</tr>
			<tr>
				<td>School</td>
				<td>S.P.I.C. Khajuha</td>
			</tr>
			<tr>
				<td>Roll No.</td>
				<td>19</td>
			</tr>
		</table>
		<br>
		<table>
			<tr>
				<th>Subjects</th>
				<th class="center-align">Maximum Marks</th>
				<th class="center-align">Written</th>
				<th class="center-align">Practical</th>
				<th class="center-align">Obtained Marks</th>
			 <th class="center-align">Grade</th>
<th class="center-align">Result</th>
			</tr>
			<tr>
				<td>Hindi</td>
				<td class="center-align">100</td>
				<td class="center-align">93</td>
				<td class="center-align"></td>
				<td class="center-align">93</td>
				<td class="center-align">A1</td>
				<td class="center-align">Pass</td>
			</tr>
			<tr>
				<td>English</td>
				<td class="center-align">100</td>
				<td class="center-align">91</td>
				<td class="center-align"></td>
				<td class="center-align">91</td>
				<td class="center-align">A1</td>
				<td class="center-align">Pass</td>
			</tr>
			<tr>
				<td>Mathematics</td>
				<td class="center-align">100</td>
				<td class="center-align">95</td>
				<td class="center-align"></td>
				<td class="center-align">95</td>
				<td class="center-align">A1</td>
				<td class="center-align">Pass</td>
			</tr>
			<tr>
				<td>Physics</td>
				<td class="center-align">100</td>
				<td class="center-align">54</td>
				<td class="center-align">30</td>
				<td class="center-align">84</td>
				<td class="center-align">A2</td>
				<td class="center-align">Pass</td>
			</tr>
			<tr>
				<td>Chemistry</td>
				<td class="center-align">100</td>
				<td class="center-align">59</td>
				<td class="center-align">30</td>
				<td class="center-align">89</td>
				<td class="center-align">A2</td>
				<td class="center-align">Pass</td>
			</tr>
			<tr>
				<td>Total</td>
				<td class="center-align">500</td>
		<td class="center-align"></td>
		<td class="center-align"></td>
		<td class="center-align">452</td>
		<td class="center-align">A1</td>
		<td class="center-align">Pass</td>
		        