
<!DOCTYPE html>
<html>
<head>
	<title>Up board intermediate result</title>
	<style>
		body {background-color: #f0f0f0;}
		.report-card {
			width: 80%;
			margin: 40px auto;
			background-color: #ffffff;
			padding: 20px;
			border: 1px solid #dfd;
			border-radius: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.report-card h1 {
			background-color: #800000;
			color: #ffffff;
			text-align: center;
			border-radius: 20px 20px 0 0;
		}
		.report-card table {
			width: 100%;
			border-collapse: collapse;
		}
		.report-card th, .report-card td {
			padding: 10px;
			border: 1px solid #ddd;
		}
		.report-card th {
			background-color: #D2691E;
			color: #ffffff;
		}
		.report-card td {
			background-color: #f9f9f9;
		}
		.center-align {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="report-card">
		<h1>Up board intermediate result 2025</h1>
		<table>
			<tr>
				<th>Student Details</th>
				<th>Information</th>
			</tr>
			<tr>
				<td>Name</td>
				<td>Vivek Mishra</td>
			</tr>
			<tr>
				<td>Class</td>
				<td>12</td>
			</tr>
			<tr>
				<td>School</td>
				<td>S.P.I.C. Khajuha</td>
			</tr>
			<tr>
				<td>Roll No.</td>
				<td>49</td>
			</tr>
		</table>
		<br>
		<table>
			<tr>
				<th>Subjects</th>
<th class="center-align">Maximum Marks</th>
<th class="center-align">Obtained Marks</th>
<th class="center-align">Grade</th>
<th class="center-align">Result</th>
			</tr>
			<tr>
<td>Hindi</td>
<td class="center-align">100</td>
<td class="center-align">81</td>	
<td class="center-align">A2</td>
<td class="center-align">Pass</td>
			</tr>
			<tr>
<td>English</td>
<td class="center-align">100</td>
<td class="center-align">71</td>
<td class="center-align">B1</td>
<td class="center-align">Pass</td>
			</tr>
			<tr>
<td>S1</td>
<td class="center-align">100</td>
<td class="center-align">75</td>
<td class="center-align">B1</td>
<td class="center-align">Pass</td>
			</tr>
			<tr>
<td>S2</td>
<td class="center-align">100</td>
<td class="center-align">76</td>
<td class="center-align">B1</td>
<td class="center-align">Pass</td>
			</tr>
			<tr>
<td>S3</td>

<td class="center-align">100</td>
<td class="center-align">69</td>
<td class="center-align">B2</td>
<td class="center-align">Pass</td>
			</tr>
			<tr>
				<td>Total</td>
<td class="center-align">500</td>
<td class="center-align">372</td>
<td class="center-align">B1</td>
<td class="center-align">Pass</td>
		 
		 